<div class="row row-cols-2 d-flex" id="videoArea">
    <div class="col" style="width:65%" id="content-playSide">
        <div>
            <a style="display:inline-block; width:100%;aspect-ratio: 16/9; background-color:aqua;">

            </a>
        </div>

    </div>
    <div class="col" style="width:25%;" id="content-listSide">

        <div class="row">
            <div class="d-flex" style="align-items: center;">
                <a class="btn btn-dark round-btn custom-btn bi bi-chevron-left"
                    style="color:white; width:2.5rem;height:2.5rem;"></a>
                <div class="d-flex overflow-auto gap-2" style="scrollbar-width: none;">
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">전체</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">음악</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">게임</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">믹스</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">뉴스</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">라이브</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">최근에 업로드된
                        동영상</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">감상한 동영상</button>
                    <button type="button" class="btn  category" name="category" data-bs-toggle="button">새로운 맞춤
                        동영상</button>
                </div>
                <a class="btn btn-dark round-btn custom-btn bi bi-chevron-right"
                    style="color:white; width:2.5rem;height:2.5rem;"></a>
            </div>
        </div>

        <div class="row gap-2" style="margin-top: 1rem;" id="content-list">
            <div class="custom-card d-flex" style="position:relative; width:100%;height:7rem;">
                <a href="" class="btn main-link"
                    style="box-sizing: border-box; position:absolute; width:inherit;height:inherit;"></a>

                <div class="col" style="width:inherit;height:inherit;">
                    <img src="https://img.youtube.com/vi/_H2K71sL4tU/maxresdefault.jpg"
                        style="height:inherit; background-size:cover; aspect-ratio: 16/9; border-radius: 10px;">

                </div>
                <div class="col" >
                    <h5 style="color: white; font-size:small;">SOMETHIN' FUNKY</h5>
                    <span class="card-text" style="font-size:smaller;">Findout Records</span><br>
                    <span class="card-text" style="font-size:smaller">조회수 31만회</span>
                    <span class="card-text bi bi-dot" style="font-size:smaller"></span>
                    <span class="card-text" style="font-size:smaller">11개월 전</span>
                </div>
            </div>
            

        </div>
    </div>
</div>>